{
  "files": [],
  "references": [
    { "path": "./tsconfig.app.json" },
    { "path": "./tsconfig.node.json" }
  ],
  "compilerOptions": {
    "module": "esnext",
    "jsx": "react-jsx",
    "types": [
      "jest",
      "@testing-library/jest-dom",
    ],
    "moduleResolution": "node",
    "allowImportingTsExtensions": true,
    "esModuleInterop": true,
  },
  "include": [
    "**/*.ts", "**/*.tsx", "./jest.setup.js"
  ],
  "exclude": [
    "node_modules"
  ],
  "types": ["jest", "node"]
}
